{
  "name": "memoir-cli",
  "version": "2.1.0",
  "description": "Sync AI memory across devices. Back up and restore Claude, Gemini, Codex, Cursor, Copilot, Windsurf configs. Snapshot coding sessions and resume on another machine. Migrate instructions between AI assistants.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "memoir": "bin/memoir.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camgitt/memoir.git"
  },
  "homepage": "https://github.com/camgitt/memoir#readme",
  "bugs": {
    "url": "https://github.com/camgitt/memoir/issues"
  },
  "scripts": {
    "start": "node bin/memoir.js",
    "test": "bash test-local.sh"
  },
  "keywords": [
    "ai",
    "cli",
    "sync",
    "memory",
    "backup",
    "restore",
    "migrate",
    "translate",
    "claude",
    "gemini",
    "codex",
    "cursor",
    "copilot",
    "windsurf",
    "aider",
    "ai-memory",
    "ai-tools",
    "dotfiles",
    "developer-tools",
    "claude-code",
    "gemini-cli",
    "openai",
    "ai-assistant",
    "coding-assistant",
    "context-sync",
    "session-handoff",
    "snapshot",
    "resume"
  ],
  "author": "camgitt",
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^9.2.15",
    "open": "^11.0.0",
    "ora": "^7.0.1"
  }
}
